APP_NAME=Ademon
APP_ENV=local
APP_KEY=yourAppKey
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=yourDbHostName
DB_PORT=yourDbHostName
DB_DATABASE=yourDbName
DB_USERNAME=yourDbUsername
DB_PASSWORD=yourDbPassword
